# B3DataManager

./: .gitignore  README.md  UTF-8  package-lock.json  package.json  pom.xml
.run/: B3DataManagerApplication.run.xml
docs/: MIGRACAO_HEXAGONAL.md  endpoints.csv  findings.json  summary.md
docs/flyway/: README-flyway-setup.md  V1__baseline.sql
docs/funcionalidades/: import.md  operacao.md
docs/patches/: 001-enable-actuator.patch  002-security-hardening.patch  003-externalize-secrets-performance.patch
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/themes/my-app/views/: gridwith-filters-view.css  importar-view.css  operacoes-view.css  shared-styles.css
src/main/java/br/dev/rodrigopinheiro/B3DataManager/: B3DataManagerApplication.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/batch/config/: BatchConfig.java  BatchSchedulerConfig.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/batch/processor/: OperacaoItemProcessor.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/batch/reader/: OperacaoItemReaderConfig.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/batch/scheduler/: BatchScheduler.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/criteria/: FilterCriteria.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/persistence/: AggregatePersistenceService.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/port/: OperacaoRepository.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/security/: CustomUserDetails.java  LogoutUtil.java  SecurityService.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/application/service/: AtivoFinanceiroService.java  ErrorService.java  InstituicaoService.java  OperacaoService.java  PortfolioService.java  RendaFixaService.java  RendaVariavelService.java  TransacaoService.java  UserCustomService.java  UsuarioService.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/converter/: StringToLocalDateConverter.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/entity/: AtivoFinanceiro.java  Darf.java  Instituicao.java  Operacao.java  Portfolio.java  Renda.java  RendaFixa.java  RendaVariavel.java  Transacao.java  Usuario.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/enums/: Roles.java  TipoAtivoFinanceiroFixa.java  TipoAtivoFinanceiroVariavel.java  TipoMovimentacao.java  TipoTransacao.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/exception/: B3DataManagerException.java  PortfolioNotFoundException.java  ServiceException.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/model/: ExcelRowError.java  Operacao.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/service/: AtivoFactory.java  AtivoFactoryImpl.java  CalculoPrecoMedioService.java  DominioService.java  PortfolioSaldoService.java  ProdutoParser.java  ProdutoParserImpl.java  RendaFactory.java  TipoAtivoFixaMapper.java  TipoAtivoFixaMapperImpl.java  TipoAtivoVariavelService.java  TipoAtivoVariavelServiceImpl.java  TipoMovimentacaoMapper.java  TipoMovimentacaoMapperImpl.java  TipoTransacaoMapper.java  TipoTransacaoMapperImpl.java  TransacaoFactory.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/util/: DateFormatter.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/domain/valueobject/: Dinheiro.java  Quantidade.java  UsuarioId.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/adapter/: OperacaoRepositoryAdapter.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/api/: AbstractApiClient.java  ApiClassifyAssetClient.java  ApiMarketPriceClient.java  ApiStockInfoClient.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/batch/: CustomOperacaoItemReader.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/configuration/: InfrastructureConfig.java  LocaleConfig.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/entity/: OperacaoJpaEntity.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/excel/: ExcelFileImporter.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/mapper/: OperacaoMapper.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/repository/: AtivoFinanceiroRepository.java  DarfRepository.java  InstituicaoRepository.java  JpaOperacaoRepository.java  OperacaoRepository.java  PortfolioRepository.java  RendaFixaRepository.java  RendaVariavelRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/presentation/Service/: ThemeService.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/presentation/dto/: AtivoAcaoDTO.java  AtivoFiiDTO.java  DadosRendaVariavelCalculados.java  OperacaoDTO.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/presentation/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/presentation/i18n/: CustomI18NProvider.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/presentation/mapper/: OperacaoDTOMapper.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/presentation/security/: SecurityConfig.java
src/main/java/br/dev/rodrigopinheiro/B3DataManager/presentation/view/: DashboardView.java  MainLayout.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_pt_BR.properties
src/test/java/br/dev/rodrigopinheiro/B3DataManager/: B3DataManagerApplicationTests.java
src/test/java/br/dev/rodrigopinheiro/B3DataManager/application/usecase/: RegisterOperacaoUseCaseTest.java
src/test/java/br/dev/rodrigopinheiro/B3DataManager/domain/model/: OperacaoTest.java
src/test/java/br/dev/rodrigopinheiro/B3DataManager/domain/valueobject/: QuantidadeTest.java  UsuarioIdTest.java
src/test/java/br/dev/rodrigopinheiro/B3DataManager/infrastructure/adapter/: OperacaoRepositoryAdapterIntegrationTest.java
(+75 files in other folders)
