vaadin.launch-browser=true
spring.application.name=B3DataManager
# Configuracao do banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://${DB_HOST:192.168.22.245}:${DB_PORT:5555}/financeiro
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:nB132MUlpZ4jxn7f}
# Configuracoes gerais do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Ajuste de logs para o Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.hibernate.orm.jdbc.extract=INFO
# Configuracao de pool de conexoes com HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.validation-query=SELECT 1
# Ordem das insercoes para otimizar desempenho
hibernate.order_inserts=true
# Configuracao de logs
logging.file.name=application.log
logging.level.root=INFO
logging.level.br.dev.rodrigopinheiro=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Configurar formato do console (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#API Alpha
api.alpha.key=BRRQ6MQO8CYYPM5M
# Configuracao de processamento em lotes
app.batch.size=${BATCH_SIZE:1000}
# Log de debug para componentes específicos
logging.level.br.dev.rodrigopinheiro.B3DataManager=DEBUG
# Configuracao de senha administrativa de fallback
admin.username=admin
admin.password=${ADMIN_PASSWORD:admin123} # Senha padrao pode ser sobrescrita por variavel de ambiente
# Diretorio base para armazenamento de arquivos importados
import.folder=uploads
# Spring batch
spring.batch.jdbc.initialize-schema=always
# Configuracao do cron para o agendamento do job (pode ser sobrescrito por variavel de ambiente)
batch.scheduler.cron=${BATCH_SCHEDULER_CRON:0 0 1 * * ?}
# Configuracao de retries (pode ser sobrescrito por variavel de ambiente)
batch.scheduler.retry.maxAttempts=${BATCH_SCHEDULER_RETRY_MAX_ATTEMPTS:3}
batch.scheduler.retry.waitDuration=${BATCH_SCHEDULER_RETRY_WAIT_DURATION:5000}
#API Preco Medio
api.market.price.url=${API_HOST:http://192.168.22.245:5322}/fetch_market_price
api.stock.info.url=${API_HOST:http://192.168.22.245:5322}/fetch_stock_info
api.classify.asset.url=${API_HOST:http://192.168.22.245:5322}/classify_assets
api.preco.token=${API_KEY:TQXPjrLd8xkQHm66ioF4EL8dWw}




